# =================================
# PRODUCTION ENVIRONMENT VARIABLES
# =================================

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_0RMhKnF4dDef@ep-weathered-heart-a1zx3156-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require




# API Configuration
NEXT_PUBLIC_API_URL=https://api.nanjilmepservice.com
BACKEND_URL=https://api.nanjilmepservice.com
FRONTEND_URL=https://nanjilmepservice.com

# Server Configuration
NODE_ENV=production
PORT_FRONTEND=3100
PORT_BACKEND=3101

# CORS Configuration
CORS_ORIGINS=https://api.nanjilmepservice.com,https://www.nanjilmepservice.com


NEXTAUTH_URL=https://nanjilmepservice.com


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtbXVsbGV0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TyzH8NWEIrK8QMvLNVQyJOr8umy5Wys1bhtTQ6yT0T

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3101

# Environment
NODE_ENV=development