NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtbXVsbGV0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TyzH8NWEIrK8QMvLNVQyJOr8umy5Wys1bhtTQ6yT0T

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3101

# Environment
NODE_ENV=development