

NEXT_PUBLIC_API_URL: "http://api.nanjilmepservice.com"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWJvYmNhdC03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2k568V8uc1xiyTy6MXTT1uCEWDuc478hiXDNkXWjkl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Your domain
NEXT_PUBLIC_APP_URL=https://nanjilmepservice.com