# Database
DATABASE_URL=postgresql://neondb_owner:npg_JIeSkowC4OU8@ep-autumn-lab-a19gh6t3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubmFuamlsbWVwc2VydmljZS5jb20k
CLERK_SECRET_KEY=sk_live_pP7Ab74NmECWFJKEWDPDsHoYt54QiIeIDiIT1S7E0j

# Server Configuration
PORT=3101
NODE_ENV=development

# CORS Origins
CORS_ORIGINS=http://localhost:3100

CORS_ORIGINS=http://nanjilmepservice.com/