DATABASE_URL=postgresql://neondb_owner:npg_JIeSkowC4OU8@ep-autumn-lab-a19gh6t3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server Configuration
PORT=3101
NODE_ENV=production
CORS_ORIGINS=http://localhost:3100

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubmFuamlsbWVwc2VydmljZS5jb20k
CLERK_SECRET_KEY=sk_live_pP7Ab74NmECWFJKEWDPDsHoYt54QiIeIDiIT1S7E0j

NEXT_PUBLIC_API_URL=http://api.nanjilmepservice.com
BACKEND_URL=http://api.nanjilmepservice.com
FRONTEND_URL=http://nanjilmepservice.com

# Server Configuration
NODE_ENV=production
PORT_FRONTEND=3100
PORT_BACKEND=3101

CORS_ORIGINS=http://nanjilmepservice.com

JWT_SECRET=G+vMF4Yz+/MiWHZcu4varq3r/I8+LCjhvBhtoFb81++zhRbH5/FKVptZwKJLH39DBvmXvXP1nFTewmSt97iMqg==
JWT_REFRESH_SECRET=z6FfzYZMuyLa8xDwqWDKQ5pa2g1ZZpIkFCvQjEUhfmbOj2sOWLYmgOYM/0Unq2NYUE/EUYSherH7Tt9eh2Hdyw==
