# Database
DATABASE_URL=postgresql://neondb_owner:npg_0RMhKnF4dDef@ep-weathered-heart-a1zx3156-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_TyzH8NWEIrK8QMvLNVQyJOr8umy5Wys1bhtTQ6yT0T

# Server Configuration
PORT=3101
NODE_ENV=development

# CORS Origins
CORS_ORIGINS=http://localhost:3100

CORS_ORIGINS=http://nanjilmepservice.com/