DATABASE_URL=postgresql://neondb_owner:npg_JIeSkowC4OU8@ep-autumn-lab-a19gh6t3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server Configuration
PORT=3101
NODE_ENV=production
CORS_ORIGINS=http://localhost:3100

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubmFuamlsbWVwc2VydmljZS5jb20k
CLERK_SECRET_KEY=sk_live_pP7Ab74NmECWFJKEWDPDsHoYt54QiIeIDiIT1S7E0j

NEXT_PUBLIC_API_URL=http://api.nanjilmepservice.com
BACKEND_URL=http://api.nanjilmepservice.com
FRONTEND_URL=http://nanjilmepservice.com

# Server Configuration
NODE_ENV=production
PORT_FRONTEND=3100
PORT_BACKEND=3101

CORS_ORIGINS=http://nanjilmepservice.com

JWT_SECRET=G+vMF4Yz+/MiWHZcu4varq3r/I8+LCjhvBhtoFb81++zhRbH5/FKVptZwKJLH39DBvmXvXP1nFTewmSt97iMqg==
JWT_REFRESH_SECRET=z6FfzYZMuyLa8xDwqWDKQ5pa2g1ZZpIkFCvQjEUhfmbOj2sOWLYmgOYM/0Unq2NYUE/EUYSherH7Tt9eh2Hdyw==


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubmFuamlsbWVwc2VydmljZS5jb20k
CLERK_SECRET_KEY=sk_live_pP7Ab74NmECWFJKEWDPDsHoYt54QiIeIDiIT1S7E0j

FIREBASE_PROJECT_ID=nanjil-mep-abca4
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nanjil-mep-abca4.iam.gserviceaccount.com,
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCho/MV1X4gGQzl\nCnUSh92+U2qIlOp2kehK7yWqsVmwkVL3kea9Q0lbPhb76MJrXikF60vcgvegLBrC\nimgwvrpwipAfKDDwzRHVOSgyBuTLkLYPYsVAonrzcElMwaznzZI+eeWcnnCkY7AO\nx02IjzW8+c2CgNwAdSmo584fk/km0JV4tAigNvV+wdmDf4Hec7KkSH8/i7BP8kMC\nQcs9eAkHGuMkDiUA0jZP+HJ0TgWo4IR5kRmDaCWqVNEhMy82ISGg7ce+RlNj4eyv\n7GgULyyX70ENB0+xLN8Fu+KZiDLNVxNpdx6iCnfahO2fq7Kl9ZEuqdDYHjdPS1TR\nSlJ5STVDAgMBAAECgf9tJmoODUcsSSZ6LpDWTKaRaJzYeChzR5iGtYT3lBbk5suM\nykBWVLX2z3asT6IWKnqcKo61jVv/HaNTLMR6hOhz8Ku3CRLA8OjvNDyDUsWVbnNv\nYhhyMucDFAQMicWu+xP6VTAbcXnX5wdfsQZ2D24ZH/6rTClDoRy0x2GwWYLzo62K\nrT6jymGZ/ch+gUZqPeV4y6G8Qg4+f5cY5Nxesv/Wk82DT0MgTOwpyixZbNhyTqTp\nI96ZrjQWbat+L8FPVE7xhoDWoKjfhLuRtt2uY0hh12F18DPyOjkNXEP7rxyi/bwk\nlvBwQyTKVM6bgYN/CqOs9YrjKzv4o0bQ3MOq230CgYEA0eQ2Wvmhnw9Aaj8oM+di\nmi9X3RPka7xv0bWKHRtAQBxMh8D+KD5aHewlXwdhzqyoS/3mUd73FEXASx/mA5B7\nefUM1uag8dYclR0WpUTs69ePAnpAFBcdb6Km5lTXUs7LFnDVdy0N+PoEvco0aEPA\nH6gTSjtpZ6DK6DbbhI5l60UCgYEAxSY3Wex2JzUP/TS4ueLUoaSJpCd7zyUTnzrV\nThbNkxWANcri9inRgbIbQBWt696tdavzVtlnrY7BJPWjvHoONfrwwsfEEjBLQn32\nN4rYSVGzxYRK1/NfZiR8zp7FIzN1hr29CdbBRpufQC/UaBSLoJCWwFHF/YS7nxOa\nrFWT4ucCgYAOphzdEJslHM1kHPBTXwzUsgUx2teQZWBwhHkVOverAc6dkuyqJl/n\nwrmA/mTnJcnBNAFFKYiZE50uIRXOneDgTCgPP51wA3+PMK6J7luSwkKq65lZTZuy\nVOnNHZLBpskp0co0PSLCg8Cc9mXd+QyJqRNflPHwV5qRxnJfuAiI+QKBgHqH0gcV\nrCmaFSHuTpFZpYYBWXqo/44zIQrp6gDqs0IjLthADOep/gh5xe4Ci2H5uB1WjZsA\n7Cs2elyaPvW5dnOeT10AA6C6W0wsNYc3yE1pdi3glxO4syYsr1VL4IKMTRM9gexH\niUB1IHkoQP+fJVjaBJfrOv7iLComaQ+K8KspAoGAbhV0eGMoT0j+4sBRVzNSXWPw\nLZNmrhsOvqtropPS7nj/M8toC30kp8Q0lJ4n4ZU1oszIZScEde1XL8WU3c/YS24B\nEzzQb9DRWleAF7fL73amlD6TaSzaOAJVsS8273iXq0KFF5pX35pfbIdK34nkpSHY\nt5F4x1c8ZTaSnDRglKE=\n-----END PRIVATE KEY-----\n"